# ws-soap-employees-tests

./: LICENSE  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/ik/soaptest/db/: AbstractDAO.java  BaseSalaryDAO.java  EmployeeDAO.java
src/main/java/ik/soaptest/models/: BaseSalary.java  Employee.java
src/main/java/ik/soaptest/service/: EmployeeService.java
src/main/java/ik/soaptest/soaptest/db/: AbstractDAO.java  BaseSalaryDAO.java  EmployeeDAO.java  WorkDaysDAO.java
src/main/java/ik/soaptest/soaptest/models/: BaseSalary.java  Employee.java  Workdays.java
src/main/java/ik/soaptest/soaptest/service/: EmployeeService.java
src/main/java/ik/soaptest/soaptest/ws/: WsAddEmployeeResponse.java  WsClient.java  WsGetEmpByPiResponse.java  WsGetEmployeeSalaryResponse.java
src/main/java/ik/soaptest/soaptest/xml/sax/: AddEmployeeHandler.java  GetEmployeeHandler.java  GetEmployeeSalaryHandler.java  ResponseBodyParser.java
src/main/java/ik/soaptest/ws/: WsAddEmployeeResponse.java  WsClient.java
src/main/java/ik/soaptest/xml/sax/: AddEmployeeHandler.java  GetEmployeeHandler.java
src/test/java/ik/: EmployeeTest1.java  EmployeeTest4.java
src/test/java/ik/soaptest/: EmployeeTest1.java  EmployeeTest3.java  EmployeeTest4.java  EmployeeTest5.java
